// SCSS POUR LES GRID

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px  0px;
}

.card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  margin: auto;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


// SCSS pour les cartes

.card-fridge {
  flex-grow: 1;
  overflow: hidden;
  background: white;
  img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  };
  h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  };
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  };
}

.card-fridge .card-fridge-infos {
  padding: 16px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}

.card-fridge-infos .card-fridge-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-flexbox-space-between {
  display: flex;
  justify-content: space-between;
}

.card-main-image {
  height: 20vh;
}

.card-show {
  width: 70%;
  margin-right: 100px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
}

.card-head {
 padding-bottom: 0px;
}

.card-title {
  font-weight: bold;
}

.card-title-index {
  height: 50px;
}

.card-show-information {
  margin-top: 40px;
}
.card-show-booking {
  width: 40%;
  margin-left: 20px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
  background-color: white;
  height: 390px;
  border-radius: 5px;
}

.card-dashboard {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
  margin-bottom: 16px;
  margin-left: 30px;
  margin-top: 20px;
  background: white;
  width: 1200px;
  }

.card-dashboard-element {
  width: 120px;
  font-size: 20px;
  margin: auto;
  p {
  margin-bottom: 0px
  }
}

.price {
  width: 80px;
}

.icone {
  width: 20px;
}

.kill-margin {
  margin: 0;
}

.card-image-dashboard {
  height: 180px;
  width: 180px;
  object-fit: scale-down;
}

#frigo_s {
  height: 360px;
  width: auto;
  object-fit: scale-down;
  border-bottom: solid 1px;
}

#show-resize-image {
  height: 300px;
  width: 200px;
  object-fit: cover;
  padding: 20px;

}

.index-fridge-brand {
  background-color: #678FE7;
  color: white;
  position: absolute;
  left: 170px;
  top: 10px;
  width: 110px;
  border-radius: 3px;
  text-align: center;
  opacity: 0.8;
}

.add-a-fridge {
  width: 700px;
  padding: 20px;
  margin-top: 20px;
}

.import-a-picture {
  padding: 20px;
  height: 450px;
  margin-top: 20px;
  width: 350;
}
